<!DOCTYPE html>
<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"-->

<html lang="en-US">
	<head>
		<title>2fa: Secure Storage and Retrieval</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
-->
		<style type="text/css">
			body {
				margin: 0;
			}
			.flex-container {
				display: flex;
			}
			.flex-container[name="main"] {
				color: white;
				background-color: black;
				flex-flow: column wrap;
				align-items: center;
			}
			.flex-container[name="login"] {
				flex-flow: row wrap;
			}
			input {
				border: 1px solid transparent;
				background-color: #f1f1f1;
				padding: 10px;
				font-size: 16px;
			}
			input[name=username] {
				background-color: black;
				color: white;
				border: 1px solid gray;
				padding-right: 49.23px;
				width: auto;
			}
			.white_placeholder::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: white;
				opacity: .5;
			}
			.white_placeholder::-webkit-input-placeholder {
				/* Webkit */
				color: white;
				opacity: .5;
			}
			input[name=username]:hover {
				background-color: DodgerBlue;
				color: #fff;
			}
			input[type=text] {
				background-color: #f1f1f1;
				padding-right: 49.23px;
				width: auto;
			}
			input[type=text]:hover {
				background-color: DarkGray;
			}
			input[type=submit] {
				background-color: DodgerBlue;
				color: white;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #1873cc;
				color: white;
				cursor: pointer;
			}
			button {
				border: 1px solid transparent;
				padding: 10px;
				font-size: 16px;
			}
			button[name=sign_up] {
				background-color: Tomato;
				color: #fff;
				cursor: pointer;
				margin-left: 5px;
			}
			button[name=sign_up]:hover {
				background-color: #cc4f38;
				color: #fff;
				cursor: pointer;
				margin-left: 5px;
			}
/*--autocomplete css begin:---*/
			.autocomplete {
				/*the container must be positioned relative:*/
				position: relative;
				display: block;
			}
			.autocomplete-items {
				position: absolute;
				border: 1px solid #d4d4d4;
				border-bottom: none;
				border-top: none;
				z-index: 99;
				/*position the autocomplete items to be the same width as the container:*/
				top: 100%;
				width: 80%;
				left: 0;
				right: 0;
			}
			.autocomplete-items div {
				padding: 10px;
				cursor: pointer;
				background-color: #fff; 
				color: black;
				border-bottom: 1px solid #d4d4d4; 
			}
			.autocomplete-items div:hover {
				/*when hovering an item:*/
				background-color: DodgerBlue !important;
				color: #ffffff;
			}
			.autocomplete-active {
				/*when navigating through the items using the arrow keys:*/
				background-color: DodgerBlue !important; 
				color: #ffffff; 
			}
/*--autocomplete css end---:*/

/* --modal css begin---:*/
			/* Modal Background */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			/* Modal Close */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			.close:hover, .close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
/* --modal css end---:*/
		</style>
	</head>

	<body>
		<div class="flex-container" name="main">
			<div name="title">
				<h1>2fa.show</h1>
			</div>
			<div name="login">
				<h4></h4>
			</div>
			<div class="flex-container" name="login">
				<form id="login" method="POST" autocomplete="off">
					<div name="username">
						<input required class="white_placeholder" name="username" placeholder="Enter username"/>
					</div>
					<div name="passphrase">
						{% for i in range(1,n_words+1) %}
							<div name="passphrase{{i}}" class="autocomplete">
								<input required type="text" name="passphrase{{i}}" id="passphrase{{i}}" placeholder="Word {{i}}"/>
							</div>
						{% endfor %}
					</div>
					<div name="passcodeError" type="hidden">
						<p>{{text}}</p>
					</div>
					<div name="captcha" class="captcha" type="hidden">
						<!-- Add Google reCAPTCHA to form -->
					</div>
					<div name="form-buttons">
						<input type="submit" value="Login"/>
						<button class="button" id="button_sign_up" name="sign_up">Continue as New User</button>
					</div>
				</form>
			</div>
		</div>
		<div id="modal_sign_up" class="modal">
			<div class="modal-content">
				<span class="close" id="close_sign_up">&times;</span>
				<form name="form_sign_up" method="POST" action="/sign_up">
					<input required name="username" placeholder="Enter username"/>
					<p id="passphrase"></p>
					<input type="submit" value="Sign up"/>
				</form>
				<p id="text_sign_up">{{text0}}</p>
				<button id="generate_passphrase">Generate Passcode</button>
		  	</div>
		</div>
		<footer>
			<p>When you log in, your browser stores a session ID number on a temporary cookie. This permits us to remember who you are while your session is active. Once your session expires or you close the window, your browser will remove the cookie. We respect the principles of user privacy.</p>
		</footer>

		<script>
//--autocomplete script begin"----
			function autocomplete(inp, arr) {
			  /*the autocomplete function takes two arguments,
			  the text field element and an array of possible autocompleted values:*/
			  var currentFocus;
			  /*execute a function when someone writes in the text field:*/
			  inp.addEventListener("input", function(e) {
				  var a, b, i, val = this.value;
				  /*close any already open lists of autocompleted values*/
				  closeAllLists();
				  if (!val) { return false;}
				  currentFocus = -1;
				  /*create a DIV element that will contain the items (values):*/
				  a = document.createElement("DIV");
				  a.setAttribute("id", this.id + "autocomplete-list");
				  a.setAttribute("class", "autocomplete-items");
				  /*append the DIV element as a child of the autocomplete container:*/
				  this.parentNode.appendChild(a);
				  /*for each item in the array...*/
				  for (i = 0; i < arr.length; i++) {
					/*check if the item starts with the same letters as the text field value:*/
					if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
					  /*create a DIV element for each matching element:*/
					  b = document.createElement("DIV");
					  /*make the matching letters bold:*/
					  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
					  b.innerHTML += arr[i].substr(val.length);
					  /*insert a input field that will hold the current array item's value:*/
					  b.innerHTML += '<input type="hidden" value="' + arr[i] + '">';
					  /*execute a function when someone clicks on the item value (DIV element):*/
					  b.addEventListener("click", function(e) {
						  /*insert the value for the autocomplete text field:*/
						  inp.value = this.getElementsByTagName("input")[0].value;
						  /*close the list of autocompleted values,
						  (or any other open lists of autocompleted values:*/
						  closeAllLists();
					  });
					  a.appendChild(b);
					}
				  }
			  });
			  /*execute a function presses a key on the keyboard:*/
			  inp.addEventListener("keydown", function(e) {
				  var x = document.getElementById(this.id + "autocomplete-list");
				  if (x) x = x.getElementsByTagName("div");
				  if (e.keyCode == 40) {
					/*If the arrow DOWN key is pressed,
					increase the currentFocus variable:*/
					currentFocus++;
					/*and and make the current item more visible:*/
					addActive(x);
				  } else if (e.keyCode == 38) { //up
					/*If the arrow UP key is pressed,
					decrease the currentFocus variable:*/
					currentFocus--;
					/*and and make the current item more visible:*/
					addActive(x);
				  } else if (e.keyCode == 13) {
					/*If the ENTER key is pressed, prevent the form from being submitted,*/
					e.preventDefault();
					if (currentFocus > -1) {
					  /*and simulate a click on the "active" item:*/
					  if (x) x[currentFocus].click();
					}
				  }
			  });
			  function addActive(x) {
				/*a function to classify an item as "active":*/
				if (!x) return false;
				/*start by removing the "active" class on all items:*/
				removeActive(x);
				if (currentFocus >= x.length) currentFocus = 0;
				if (currentFocus < 0) currentFocus = (x.length - 1);
				/*add class "autocomplete-active":*/
				x[currentFocus].classList.add("autocomplete-active");
			  }
			  function removeActive(x) {
				/*a function to remove the "active" class from all autocomplete items:*/
				for (var i = 0; i < x.length; i++) {
				  x[i].classList.remove("autocomplete-active");
				}
			  }
			  function closeAllLists(elmnt) {
				/*close all autocomplete lists in the document,
				except the one passed as an argument:*/
				var x = document.getElementsByClassName("autocomplete-items");
				for (var i = 0; i < x.length; i++) {
				  if (elmnt != x[i] && elmnt != inp) {
					x[i].parentNode.removeChild(x[i]);
				  }
				}
			  }
			  /*execute a function when someone clicks in the document:*/
			  document.addEventListener("click", function (e) {
				  closeAllLists(e.target);
			  });
			}

			/*An array containing all the possible words in the passcode:*/
			var wordlist = {{wordlist|tojson}};
			/*initiate the autocomplete function on the "passphrase{{i}}" element, and pass along the wordlist array as possible autocomplete values:*/
			{% for i in range(1,n_words+1) %}			
				autocomplete(document.getElementById("passphrase{{i}}"), wordlist);
			{% endfor %}
//--autocomplete script end---
		</script>
		<script>
			//Open Sign Up Modal
			$(document).ready(function(){
				$("#button_sign_up").click(function(){
					var modal = $("#modal_sign_up")[0];
					modal.style.display="block";
					$("#close_sign_up").click(function(){
						modal.style.display="none";
					});
				});
			});
		</script>
		<script>
			//AJAX calls
			$(document).ready(function(){
				$("#generate_passphrase").click(function(){
					$.post("/sign_up",{},function(data){
						$("#passphrase").text(data["passphrase"]);
					});
				});
			});
		</script>

	</body>
</html>
